<!doctype html>
<html>
<head>
	<title>Responsive Menu</title>


<style type="text/css">

* { margin: 0; padding: 0;}
#fixDstreets {
	font-family: sans-serif;
	font-size: 30px;
	line-height: 50px;
	float: left;
	color: #999;
}

nav {width: 100%; text-align: center;}
nav ul {float: right; line-height: 50px;}
nav li {display: inline;list-style-type: none;}
nav a {text-decoration: none;padding:10px; color: #999;font-family: sans-serif;}
nav a:hover { color:#c00; }

@media screen and (max-width: 768px) {


	#fixDstreets {margin-top: -50px;}

	nav {}
	nav ul {float: none; margin-top: 50px;background: #c00}
	nav li {display: inline;}
	nav a {color: #ccc;}
	nav a:hover { color:#fff; }


}

@media screen and (max-width: 480px) {


	#fixDstreets {width: 100%;text-align: center;}

	nav {}
	nav ul {float: none; margin-top: 50px;background: #c00}
	nav li {}
	nav a {display:block; color: #ccc;border-bottom: 1px dotted #ccc; margin: 0;padding: 3px;}
	nav a:hover { color:#fff; }


}


</style>

</head>

<body>





<div id="name">fixDstreets</div>

<nav class="nav">
  <ul class="nav-list">
    <li class="nav-item"><a href="#">Home</a></li>
    <li class="nav-item"><a href="#">page1</a></li>
    <li class="nav-item"><a href="#">page2</a></li>
    <li class="nav-item"><a href="#">page3</a></li>
    <li class="nav-item"><a href="#">page4</a></li>
    <li class="nav-item"><a href="#">Contact</a></li>
  </ul>
</nav>  




</body>
</html>