#map
  width 100%
  height 500px
  padding 0
  margin 0

#mapView
  width 100%
  height 510px
  margin-bottom 1%
  padding-bottom 0

.well
  border-radius 0
  // margin-left 15px
  border-left 10px solid #FFFFFF
  border-right 10px solid #FFFFFF
  border-bottom 10px solid #FFFFFF
  // border-top 2px solid #FFFFFF
  border-top none

.feed-image
  height 75px
  width 75px
  margin-top 8px

.forward
  background-color #cc0000
  color #FFFFFF
  display inline
  border-radius 0 
  margin 20px
  border none

.over
  z-index 10

#title
  text-align center
  color white
  margin auto
  margin-bottom 5%

#title h1
  font-size 6em

#homeImage
  top 0px
  left 0px
  width 100%
  height 1250px
  position fixed
  // padding 0
  // margin 0
  background url('../Images/skyline.png') no-repeat center center fixed
  background-size cover
  
#buttons
	margin-top 10%

#header
	background-color #cc0000
	
.white
	color white

.white:hover
	color #1a1a1a

.borderRed
	border-top 2px solid #cc0000
	border-length 10px 

nav 
	padding 0
	margin 0
	color white
	
#navBar
	border none
	border-radius 0
	

#map-button-div
  margin-bottom 100px

.map-button
  border-radius 0
  border-color #cc0000
  margin-top 20px
  color black
  width 100px

#input-description-div
  margin-top 10%

#textbox
	border-radius 0
	border-color #cc0000
	height 200px
	background-color #f5f5f5
	
// @media (max-width: 750px)
// 	#homeImage
//   		// background-repeat no-repeat 
//   		background-size stretch
//   		// background url('../Images/skyline.jpg')
//   		height auto
//   		width 100%  
  
// @media (max-width: 500px)
// 	#homeImage
//   		background-repeat no-repeat 
//   		background-size contain
//   		background url('../Images/skyline.jpg')
//   		height auto 


canvas:hover
  cursor move


.mapboxgl-popup-content
  border-radius 10px 10px 50px 50px
  border 2px solid black

.mapboxgl-popup
  will-change transform
  background-color transparent
  color #fff


.mapboxgl-popup-anchor-bottom
  color black

#map-img
    width 10px
    height auto


