#map
  width 100%
  height 500px

#mapView
	width 100%
	height 522px
	margin-bottom 0
	padding-bottom 0
  
#worker
	 // width 3%
	 height 3.5em
.well
	border-radius 0
	border-left 10px solid #FFFFFF
	border-right 10px solid #FFFFFF
	border-bottom 10px solid #FFFFFF
	border-top #FFFFFF

.feed-image
	height 75px
	width 75px
	margin-top 8px

#navBar
	display none
	
#submitPage
	z-index 6
	margin 10% auto
	display block

#over 
  z-index 10
  
#title
	width 60%
	text-align center
	font-size 9em
	color white
	margin 5% auto
	text-shadow 3px 3px 0 black

#homeImage
  top 0px
  width 420px
  left 0px
  height 500px
  z-index -4
  position fixed
  
#homeImage img
	opacity 0.6

