#map
  width 100%
  height 500px
  padding 0
  margin 0
#mapView
	width 100%
	height 522px
	margin-bottom 0
	padding-bottom 0


.well
	border-radius 0
	border-left 10px solid #FFFFFF
	border-right 10px solid #FFFFFF
	border-bottom 10px solid #FFFFFF
	border-top #FFFFFF

.feed-image
	height 75px
	width 75px
	margin-top 8px

.forward
	background transparent
	color #FFFFFF
	display inline
	border-radius 0
	margin 20px


  
#title
	text-align center
	color white
	margin auto
	margin-bottom 5%

#title h1
	font-size 6em
	//text-shadow 3px 3px 0 black

#homeImage
  top 0px
  left 0px
  width 100%
  height 900px
  position fixed
  padding-left 0
  background url('../Images/skyline.jpg')
  background-repeat no-repeat 
  background-size contain


#map-button-div
	margin-bottom 100px
.map-button
	border-radius 0
	border-color  #1c87d9
	margin-top 20px
	color #1c87d9
	width 100px

#input-description-div
	margin-top 10%

#textbox
	border-radius 0
	border-color #1c87d9
	height 200px